<!doctype html>
<html lang=fr>
<head>
	<meta charset=utf-8>
	<title>Pattern Space Exploration</title>
	<link rel=stylesheet href=normalize.min.css>
	<link rel=stylesheet href=nouislider.min.css>
	<style>
		*,*::before,*::after { box-sizing: border-box }
		.flexcolcenter,.flexcolcenterwrap,.flexcolstretch,.flexcolstretchwrap,.flexrowcenter,.flexrowcenterwrap,.flexrowstretch,.flexrowstretchwrap { display: flex }
		.flexcolcenter,.flexcolcenterwrap,.flexcolstretch,.flexcolstretchwrap { flex-direction: column }
		.flexcolcenterwrap,.flexcolstretchwrap,.flexrowcenterwrap,.flexrowstretchwrap { flex-wrap: wrap }
		.flexcolcenter,.flexcolcenterwrap,.flexrowcenter,.flexrowcenterwrap { align-items: center }
		body,text { font-family: Trebuchet MS }
		circle { cursor: default; stroke-width: 1px; stroke: #fff }
		circle:hover { cursor: pointer }
		table { border-collapse: collapse }
		select { font-size: 14px; border: none; background: #eee; border-radius: 6px; padding: 1px }
		.carte { box-shadow: 0 0 3px grey; border-radius: 10px; padding: 6px; font-size: 12px; text-align: center; background-color: white }
		.noUi-target { height: 10px }
		.noUi-connect { background: dodgerblue }
		.noUi-horizontal .noUi-handle { cursor: grab; height: 18px; width: 18px; top: -5px; right: -9px; border-radius: 9px; box-shadow: none }
		.noUi-handle:after,.noUi-handle:before { display: none }
		.noUi-handle:active { cursor: grabbing !important }
		.noUi-tooltip { font-size: 12px }
		.onglet-titre { display: flex; align-items: center; padding: 0 10px; height: 65%; background-color: #a5d3ff; border-radius: 13px; cursor: pointer }
		#tooltip { position: absolute; transform: translate(-100%, 0); z-index: 10 }
	</style>
	<script src=d3.v7.min.js></script>
	<script src=nouislider.min.js></script>
	<script src=emoji-mart.min.js></script>
	<script src=parallelcoordinates.js></script>
	<script src=scatterplot.js></script>
</head>
<!-- TODO :
	_ demander aux auteurs d'OpenMOLE de générer un CSV avec des noms de colonnes non redondants
	_ animer les points lors du changement d'axes
-->
<body class=flexcolstretch style="width: 100vw; height: 100vh">
	<div class=flexrowcenter style="height: 36px; flex: none; background-color: ghostwhite; padding: 0 8px; gap: 12px; border-bottom: 1px solid #e8e8e8">
		<input type=file accept=text/csv onchange="charger(this.files[0])">
		<span class=onglet-titre onclick="visu_scatterplot.style.display=null;visu_cartes.style.display='none';visu_parallel.style.display='none'">Scatterplot</span>
		<span class=onglet-titre onclick="visu_scatterplot.style.display='none';visu_cartes.style.display=null;visu_parallel.style.display='none'">Cartes</span>
		<span class=onglet-titre onclick="visu_scatterplot.style.display='none';visu_cartes.style.display='none';visu_parallel.style.display=null">Lignes</span>
	</div>
	<div class=flexrowstretch style="height: calc(100% - 36px)">
		<div id=div_sliders class=flexcolstretch style="position: relative; width: 25%; border-right: 1px solid lightgrey; overflow-y: scroll"></div>
		<div class=flexcolstretch style="width: 75%; padding: 4px; overflow-y: scroll">
			<div id=visu_ag style="height: 50%; flex: none"></div>
			<div id=visu_scatterplot style="height: 50%; flex: none"></div>
			<div id=visu_cartes class=flexrowstretch style="flex-wrap: wrap; gap: 6px; padding-top: 4px; height: 50%; display: none">Veuillez sélectionner un point pour en voir les détails ci-dessous...</div>
			<div id=visu_parallel style="height: 50%; flex: none"></div>
		</div>
	</div>
		
	</div>
	<div class=carte id=tooltip style="display: none"></div>
	<script>
Number.prototype.toMaxFixed = function(n) {
	return Number.isInteger(+this) ? this.toString() : this.toFixed(Math.max(n - Math.max(0, Math.floor(Math.log10(Math.abs(this)))), 0));
}
Number.prototype.toMaxDigits = function(n) {
	let exp = Math.floor(Math.log10(Math.abs(this)));
	return Math.abs(exp)+1>n ? this.toPrecision(n-3) : this.toMaxFixed(n-Math.abs(exp)-1);
};

// fonction à appeler lorsqu'on modifie les sliders des paramètres
function maj_slider() {
	ranges = Object.fromEntries(Array.from(div_sliders.children).slice(0, -1).map((d, i) => [cols_nag[i], d.lastElementChild.noUiSlider.get(true)]));
	visu_ag.maj_couleurs(ranges, donnee_sel);
	visu_scatterplot.maj_couleurs(ranges, donnee_sel);
	visu_parallel.maj_couleurs(ranges, donnee_sel);
}

function sel_donnee(d) {
	donnee_sel = (d === null) ? d : (d._parent ?? d);
	visu_ag.maj_couleurs(ranges, donnee_sel);
	visu_scatterplot.maj_couleurs(ranges, donnee_sel);
	maj_cartes();
	visu_parallel.maj_couleurs(ranges, donnee_sel);
}

function maj_cartes() {
	if (donnee_sel === null) {
		visu_cartes.innerHTML = "Veuillez sélectionner un point pour en voir les détails ci-dessous...";
	} else {
		visu_cartes.innerHTML = null;
		let ext = cols_nag.map(c => [c, ...d3.extent(donnee_sel._samples, s => s[c])]);
		for (let d of donnee_sel._samples) {
			visu_cartes.insertAdjacentHTML("beforeend", "<div class=carte><table>" + ext.map(([c, l, h]) => `<tr${l!==h?' style="background-color:#ffe0a6"':''}><th>${c}</th><td>${d[c].toMaxFixed(2)} ${unites[c]}</td></tr>`).join('') + "</table></div>");
		}
	}
}

async function charger(f) {
	let csv = d3.csvParseRows(await f.text());
	let cols_ag = csv[0].slice(2, csv[0].indexOf("evolution$samples")).map((c, i) => c.startsWith("objective$")?c.slice(10):c);
	cols_nag = csv[0].slice(cols_ag.length+3)
	let donnees_ag = [];
	donnees_nag = [];
	for (let row of csv.slice(1)) {
		let ag = Object.fromEntries(cols_ag.map((c, i) => [c, parseFloat(row[2+i])]));
		ag._samples = [];
		donnees_ag.push(ag);
		row_nag = row.slice(cols_ag.length+3).map(s => JSON.parse(s));
		for (let i = 0; i < row[cols_ag.length+2]; i++) {
			let nag = Object.fromEntries(cols_nag.map((c, j) => [c, +row_nag[j][i]]));
			nag._parent = ag
			ag._samples.push(nag);
			donnees_nag.push(nag);
		}
	}
	cols_ag.sort().sort((a, b) => a.startsWith("om_") - b.startsWith("om_"));
	cols_nag.sort().sort((a, b) => a.startsWith("om_") - b.startsWith("om_"));
	let extents = Object.fromEntries(cols_nag.map(c => [c, d3.extent(donnees_nag, d => d[c])]));
	ranges = extents;
	donnee_sel = null;

	// génération de la liste de paramètres à contrôler
	div_sliders.textContent = "";
	for (let c of cols_nag) {
		div_sliders.insertAdjacentHTML("beforeend", `<div class=flexcolstretch style="border-bottom: 1px solid lightgrey">
			<span style="text-align: center; margin: 8px 0"><b>${c}</b> <input class=unite placeholder="unité" size=6 style="font-size: small"></span>
			<div style="margin: 24px 40px 12px 40px"></div>
		</div>`);
		let slider = noUiSlider.create(div_sliders.lastElementChild.lastElementChild, {
			start: extents[c],
			connect: true,
			range: {min: extents[c][0], max: extents[c][1]},
			tooltips: true});
		slider.on("slide", maj_slider);
	}
	
	// initialisation du sélecteur d'emoji
	const unites_init = {engagésInitiaux: '👤', nbChampsVisités: '🌾', nbCoupeurs: '🥷', nbSurveillants: '👮', participants: '👤', nombreBergers: '🧑‍🦯🐐', probaDenonce: '%', probaDiscu: '%', tpsAuChamp: '%', om_charette: '🪵', om_delatArbres: '🌳', om_delatMil: '🌾', om_nbCoupe: '✂️', om_stockMil: '🌾', om_trees: '🌳', om_underTrees: '🌳'};
	unites = Object.fromEntries(cols_nag.map(c => [c, unites_init[c] ?? ""]));
	let unite_active = null;
	const picker = new EmojiMart.Picker({
		data: await (await fetch("./emoji-mart-data.json")).json(),
		emojiSize: 20,
		emojiButtonSize: 24,
		onClickOutside(e) {
			let t = e.target;
			if (t.className === "unite") {
				unite_active = t;
				picker.style.display = null;
				picker.style.left = (div_sliders.offsetWidth - picker.offsetWidth) / 2 + "px";
				let top = t.offsetTop + t.offsetHeight;
				picker.style.top = (top + picker.offsetHeight <= div_sliders.scrollHeight ? top : t.offsetTop - picker.offsetHeight) + "px";
			} else if (unite_active !== null) {
				unites[unite_active.previousElementSibling.textContent] = unite_active.value;
				picker.style.display = "none";
				unite_active = null;
				maj_cartes();
			}
		},
		onEmojiSelect({native}) {
			unite_active.value += native;
		},
	});
	picker.style.display = "none";
	picker.style.position = "absolute";
	picker.style.zIndex = "10";
	div_sliders.appendChild(picker);
	
	// génération des visualisations initiales
	let iobj_ag = cols_ag.findIndex(c => c.startsWith("om_"));
	scatterplot(visu_ag, cols_nag, donnees_ag, extents, cols_ag[iobj_ag], cols_ag[iobj_ag+1], tooltip, unites, sel_donnee);
	scatterplot(visu_scatterplot, cols_nag, donnees_nag, extents, cols_ag[0], cols_ag[1], tooltip, unites, sel_donnee);
	parallelcoordinates(visu_parallel, cols_nag, donnees_nag, extents, tooltip, unites, sel_donnee);
	visu_parallel.style.display = 'none'; // cacher la visualisation après l'avoir générée à bonne taille
}

(async () => {
	charger(await fetch("test.csv"));
})();
	</script>
</body>
</html>
